<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap"
      rel="stylesheet"
    />

    <title>Terima kasih dan maaf</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: white;
        font-family: "Caveat", cursive;
      }
      .content {
        display: flex;
        width: 100%;
        height: 30vw;
        color: #fff;
        flex-direction: column;
      }
      .row {
        padding: 30vw 0;
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        border-top: 5px solid white;
        border-bottom: 5px solid white;
        flex-direction: column;
      }
      .video {
        padding: 30vw 0;
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        border-top: 5px solid white;
        border-bottom: 5px solid white;
      }
      .row img {
        width: 50%;
      }
      h4 {
        font-size: 7vw;
        margin: 4px auto;
        text-align: center;
        color: #161d6f;
      }
      h2 {
        font-size: 3vw;
        margin: 4px auto;
        text-align: center;
        color: #161d6f;
      }
      .audio {
        display: block;
      }

      #k1 {
        background-color: #fcd1d1;
      }
      #k2 {
        background-color: #aee1e1;
      }
      #k3 {
        background-color: #d3e0dc;
      }
      #k4 {
        background-color: #f9dfdc;
      }
      iframe {
        width: 560px;
        height: 315px;
        padding: 20px;
        border: 3px solid black;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="row" id="k1">
        <div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/fQje9D-o3eo?autoplay=1"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
